<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:fee" ZOrder="9" X="336" Y="70" Height="153" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:payment" ZOrder="8" X="70" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:place" ZOrder="1" X="336" Y="293" Height="267" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:user" ZOrder="7" X="336" Y="630" Height="210" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_payment_fee" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payment_place" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_payment_user" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_place_fee" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_place_user" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>